{
  "name": "@konstruct/ui",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/konstructio/konstruct-ui.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc --p ./tsconfig.build.json && vite build",
    "build-storybook": "storybook build",
    "check:types": "tsc -p tsconfig.json",
    "deps:update": "npx npm-check-updates --interactive --format group",
    "check:prettier": "prettier lib --check --config ./.prettierrc",
    "format:prettier": "prettier lib --write './**/*.{js,jsx,ts,tsx}' --config ./.prettierrc",
    "dev": "vite",
    "lint": "eslint lib --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "echo \"No tests specified\""
  },
  "peerDependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "clsx": "^2.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "^8.3.3",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/react-vite": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.9.0",
    "glob": "^11.0.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "storybook": "^8.3.3",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-lib-inject-css": "^2.1.1"
  }
}