{
  "name": "@konstructio/ui",
  "description": "A set of reusable and customizable React components built for konstruct.io",
  "private": false,
  "version": "0.1.2-alpha.52",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Jesús Manuel Fuentes Trejo",
    "email": "me@futjesus.dev",
    "url": "https://futjesus.dev"
  },
  "keywords": [
    "konstruct",
    "civo",
    "kubefirst",
    "react",
    "tailwind",
    "vite",
    "vitest",
    "radix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstructio/konstruct-ui.git"
  },
  "bugs": {
    "url": "https://github.com/konstructio/konstruct-ui/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://konstructio.github.io/konstruct-ui",
  "scripts": {
    "build": "rimraf ./dist & tsc --p ./tsconfig.build.json && vite build && chmod +x scripts/copy.sh && ./scripts/copy.sh",
    "build:storybook": "storybook build -o storybook-static && cp -r public/* storybook-static",
    "check:prettier": "prettier lib --check --config ./.prettierrc",
    "check:types": "tsc -p tsconfig.json",
    "ci": "npm run check:prettier && vitest run && npm run build",
    "deps:update": "npx npm-check-updates --interactive --format group",
    "format:prettier": "prettier lib --write './**/*.{js,jsx,ts,tsx}' --config ./.prettierrc",
    "lint": "eslint lib --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run --coverage",
    "test:ci": "vitest run",
    "test:watch": "vitest dev"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-input/mask": "^2.0.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "countries-and-timezones": "^3.8.0",
    "country-flag-icons": "^1.6.12",
    "country-locale-map": "^1.9.12",
    "google-libphonenumber": "^3.2.44",
    "i18n-iso-countries": "^7.14.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.2",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.13.0",
    "react-feather": "^2.0.10",
    "react-focus-lock": "^2.13.7",
    "react-remove-scroll": "^2.7.2",
    "tailwind-merge": "^3.4.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.90",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-router-dom": "^7",
    "tailwindcss": "^4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "tailwindcss": {
      "optional": false
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "@types/react-router-dom": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": false
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest-axe": "^3.5.9",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-storybook": "^9.1.13",
    "eslint-plugin-vitest": "^0.5.4",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "lodash": "^4.17.23",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "storybook": "^10.2.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
